server.port=8081
spring.jmx.default-domain=createTemplate-personal-web
endpoints.jmx.domain=createTemplate-personal-web
## Dubbo 
spring.dubbo.application.name=createTemplate-personal-consumer
spring.dubbo.registry.address=zookeeper://119.23.134.143:9090
spring.dubbo.scan=com.createTemplate.personal.web

#文件上传大小限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb
### rabbitmq 配置
#spring.rabbitmq.host=47.107.50.158
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=create
#spring.rabbitmq.password=create2018


## alibaba sms
com.createTemplate.sms.appKey=LTAIvS43g1974qOD
com.createTemplate.sms.appSecret=EU17Za6lkk1aRgrOBbmGOt2UL0H8DU
com.createTemplate.sms.serverUrl = https://eco.taobao.com/router/rest

## alibaba oos
com.createTemplate.oos.appKey=LTAIlVBAphTPkgss
com.createTemplate.oos.appSecret=p2YvSAoADBxx6Y0wcwny9r9x0NePrQ
com.createTemplate.oos.endpointInternet=oss-cn-shenzhen.aliyuncs.com
com.createTemplate.oos.commonBucket=createsz-open5
com.createTemplate.oos.commonObjectKey=test/
com.createTemplate.oos.commonUrl=https\://createsz-open5.oss-cn-shenzhen.aliyuncs.com