server.port=8081
spring.jmx.default-domain=createTemplate-personal-web
endpoints.jmx.domain=createTemplate-personal-web
## Dubbo 
spring.dubbo.application.name=createTemplate-personal-consumer
spring.dubbo.registry.address=zookeeper://ip:2181?backup=ip:2182,ip:2183
spring.dubbo.scan=com.createTemplate.personal.web
#文件上传大小限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb
### rabbitmq 配置
#spring.rabbitmq.host=ip
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=create
#spring.rabbitmq.password=create2018


## alibaba sms
com.createTemplate.sms.appKey=
com.createTemplate.sms.appSecret=
com.createTemplate.sms.serverUrl = 

## alibaba oos
com.createTemplate.oos.appKey=
com.createTemplate.oos.appSecret=
com.createTemplate.oos.endpointInternet=oss-cn-shenzhen.aliyuncs.com
com.createTemplate.oos.commonBucket=
com.createTemplate.oos.commonObjectKey=test/
com.createTemplate.oos.commonUrl=