# Solve-996

./: .babelrc  .eslintignore  .gitattributes  .gitignore  LICENSE  README.md  package.json
static/SpringBoot_Dubbo/createTemplate/: dir_structure.json  pom.xml  settings.xml  sql.json
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/: pom.xml  restart.sh  start.sh  stop.sh
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/: Application.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/aop/: AuthTokenAOPInterceptor.java  SystemLogAspect.java  WebLogAspect.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/config/: JacksonConfig.java  OOSAutoConfiguration.java  SwaggerConfig.java  WebMvcConfigurer.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/controllerAdvice/: GlobalExceptionHandler.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
static/SpringBoot_Dubbo/createTemplate/createTemplate-admin-web/src/test/java/com/createTemplate/springboot/test/: ApplicationTests.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-api/: pom.xml
static/SpringBoot_Dubbo/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/base/dao/: AbstractBaseRedisDao.java  BaseDao.java  MybatisDao.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/mail/: SendEmailService.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/util/: Caculator.java  CheckExistParamUtil.java  ChineseCharToEn.java  CookiesUtils.java  DataUtils.java  DateUtils.java  EncoderAction.java  EncryptUtil.java  GsonUtil.java  HttpSendRequest.java  IPUtil.java  ImageCompress.java  JSONParamUtils.java  LogonUtils.java  MailContentUtil.java  ObjectUtil.java  OperateImage.java  PersonRole.java  PropertyUtils.java  PwdCrypt.java  RandScope.java  RoundUtil.java  Sign.java  SolrRule.java  StringUtil.java  TemplateUtil.java  TokenProcessor.java  WXAppletUserInfo.java  WeekDayUtils.java  WeixinUtil.java  XssHttpServletRequestWrapper.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/: pom.xml
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/annotation/: AntBean.java  AntController.java  AntField.java  AntMethod.java  RequestLimit.java  SystemControllerLog.java  SystemServiceLog.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/auth/: AuthToken.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/constant/: CommonConstant.java  RedisConstant.java  WXPayConstants.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/contract/: RequestLimitContract.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/exception/: BaseException.java  BusinessException.java  ExceptionCause.java  RequestLimitException.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/resultvo/: Grid.java  ResultInfo.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-parent/: pom.xml
static/SpringBoot_Dubbo/createTemplate/createTemplate-personal-web/: DubboProperties.md  pom.xml  restart.sh  start.sh  stop.sh
static/SpringBoot_Dubbo/createTemplate/createTemplate-personal-web/src/main/java/com/createTemplate/personal/web/: Application.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-personal-web/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml  mail.properties
static/SpringBoot_Dubbo/createTemplate/createTemplate-personal-web/src/main/resources/static/: 401.html  404.html  500.html
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/: pom.xml  restart.sh  start.sh  stop.sh
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/: Application.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/config/: DruidConfiguration.java  MailConfig.java  MorphiaFactory.java  RabbitConfig.java  RedisConfig.java  SMSAutoConfiguration.java  SolrConfig.java  TransactionalConfig.java  WXPayConfig.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/filter/: DruidStatFilter.java  DruidStatViewServlet.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/mail/: SendEmailServiceImpl.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/solrcloud/: CompanySolr.java
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml  mail.properties
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/resources/mapper/: EnumMapper.xml  MenuMapper.xml  PersonMapper.xml  ProvinceMapper.xml  RoleMapper.xml  UsersMapper.xml
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/resources/mybatis/: mybatis-config.xml
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/main/resources/templates/mails/: forward_resume.ftl  inform_interview.ftl  not_match.ftl  pending_communication.ftl  recieve_resume.ftl
static/SpringBoot_Dubbo/createTemplate/createTemplate-provider/src/test/java/com/createTemplate/: MessageTest.java  RoleTest.java
(+174 files in other folders)
