server.port=8082
spring.jmx.default-domain=createTemplate-admin-web
endpoints.jmx.domain=createTemplate-admin-web
spring.dubbo.application.name=createTemplate-admin-consumer
spring.dubbo.registry.address=zookeeper://147.107.50.158:2181?backup=47.107.50.158:2182,47.107.50.158:2183
spring.dubbo.scan=com.createTemplate.admin.web
spring.jmx.enabled=false
#文件上传大小限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb
## alibaba sms
com.createTemplate.sms.appKey=LTAIvS43g1974qOD
com.createTemplate.sms.appSecret=EU17Za6lkk1aRgrOBbmGOt2UL0H8DU
com.createTemplate.sms.serverUrl = https://eco.taobao.com/router/rest

## alibaba oos
com.createTemplate.oos.appKey=LTAIlVBAphTPkgss
com.createTemplate.oos.appSecret=p2YvSAoADBxx6Y0wcwny9r9x0NePrQ
com.createTemplate.oos.endpointInternet=oss-cn-shenzhen.aliyuncs.com
com.createTemplate.oos.commonBucket=createsz-open5
com.createTemplate.oos.commonObjectKey=test/
com.createTemplate.oos.commonUrl=https\://createsz-open5.oss-cn-shenzhen.aliyuncs.com