server.port=8082
spring.jmx.default-domain=createTemplate-admin-web
endpoints.jmx.domain=createTemplate-admin-web
spring.dubbo.application.name=createTemplate-admin-consumer
spring.dubbo.registry.address=zookeeper://ip:9090
spring.dubbo.scan=com.createTemplate.admin.web
spring.jmx.enabled=false

#文件上传大小限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb
## alibaba sms
com.createTemplate.sms.appKey=
com.createTemplate.sms.appSecret=
com.createTemplate.sms.serverUrl = 

## alibaba oos
com.createTemplate.oos.appKey=
com.createTemplate.oos.appSecret=
com.createTemplate.oos.endpointInternet=oss-cn-shenzhen.aliyuncs.com
com.createTemplate.oos.commonBucket=
com.createTemplate.oos.commonObjectKey=test/
com.createTemplate.oos.commonUrl=