server.port=8111
spring.jmx.default-domain=createTemplate-provider
endpoints.jmx.domain=createTemplate-provider
logging.level.com.createTemplate.provider.core.dubbo.service=debug
logging.level.com.createTemplate.provider.admin.dubbo.service=debug
logging.level.com.createTemplate.provider.base.dubbo.service=debug
## Redis \u914D\u7F6E
## Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=119.23.134.143
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ajtest136
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=600
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=300
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=100000

## mongodb \u914D\u7F6E
spring.data.mongodb.host=47.107.50.158
spring.data.mongodb.username=hsjob
spring.data.mongodb.password=hsjob2018
spring.data.mongodb.database=hsjob
spring.data.mongodb.port=27017


## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=createTemplate-provider
spring.dubbo.registry.address=zookeeper://147.107.50.158:2181?backup=47.107.50.158:2182,47.107.50.158:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=21881
spring.dubbo.scan=com.createTemplate

## \u6570\u636E\u6E90\u914D\u7F6E
#\u6570\u636E\u6E90\u7684\u540D\u79F0\u3002
spring.datasource.name=createTemplate-core
spring.datasource.url=jdbc\:mysql\://47.107.50.158\:3306/T_ZSWH?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=jiaoao2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.maxActive=100
#\u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initialSize=5
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
  #\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5PSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u5C06\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.createTemplate.api.*.pojo
mybatis.mapperLocations=classpath\:mapper/*.xml
mybatis.configLocation=classpath\:mybatis/mybatis-config.xml
logging.level.com.dy.springboot.server.mapper=info

### rabbitmq \u914D\u7F6E
#spring.rabbitmq.host=47.107.50.158
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=create
#spring.rabbitmq.password=create2018


##spring mail\u914D\u7F6E\u6CE8\u610F\uFF1A\u5728spring.mail.password\u5904\u7684\u503C\u662F\u9700\u8981\u5728\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u751F\u6210\u7684\u6388\u6743\u7801\uFF0C\u8FD9\u4E2A\u4E0D\u662F\u771F\u5B9E\u7684\u5BC6\u7801\u3002
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u65B9\u7684\u90AE\u7BB1
spring.mail.username=349797687@qq.com
#\u5BF9\u4E8Eqq\u90AE\u7BB1\u800C\u8A00 \u5BC6\u7801\u6307\u7684\u5C31\u662F\u53D1\u9001\u65B9\u7684\u6388\u6743\u7801
spring.mail.password=zxthxxmqgukcbifg
spring.mail.default-encoding=UTF-8
#\u767B\u5F55\u670D\u52A1\u5668\u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
#\u662F\u5426\u7528\u542F\u7528\u52A0\u5BC6\u4F20\u9001\u7684\u534F\u8BAE\u9A8C\u8BC1\u9879
spring.mail.properties.mail.smtp.starttls.enable=false
#\u662F\u5426\u7528\u542F\u7528\u52A0\u5BC6\u4F20\u9001\u7684\u534F\u8BAE\u9A8C\u8BC1\u9879
spring.mail.properties.mail.smtp.starttls.required=fasle

## alibaba sms
com.createTemplate.sms.appKey=LTAIvS43g1974qOD
com.createTemplate.sms.appSecret=EU17Za6lkk1aRgrOBbmGOt2UL0H8DU
com.createTemplate.sms.serverUrl = https://eco.taobao.com/router/rest

## alibaba oos
com.createTemplate.oos.appKey=LTAIlVBAphTPkgss
com.createTemplate.oos.appSecret=p2YvSAoADBxx6Y0wcwny9r9x0NePrQ
com.createTemplate.oos.endpointInternet=oss-cn-shenzhen.aliyuncs.com
com.createTemplate.oos.commonBucket=createsz-open5
com.createTemplate.oos.commonObjectKey=test/
com.createTemplate.oos.commonUrl=https\://createsz-open5.oss-cn-shenzhen.aliyuncs.com
