#mail.from=jobout@aliyun.com
#mail.host=smtp.aliyun.com
#mail.password=jobout123456
#mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.username=jobout@aliyun.com
#mail.port=25

mail.from=m18870099636@163.com
mail.host=smtp.163.com
mail.username=m18870099636@163.com
mail.password=keweinet@Net.com
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.port=25
